; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign value

config_version=5

[application]

config/name="Casual Games"
run/main_scene="res://scenes/games/TestScene.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

; 完全禁用所有自动加载脚本
;I18n="*res://scripts/conf/I18n.gd"
;Config="*res://scripts/conf/Config.gd"
;Theme="*res://scripts/conf/Theme.gd"
;GlobalData="*res://scripts/common/GlobalData.gd"
;SaveData="*res://scripts/common/SaveData.gd"
;GameTimer="*res://scripts/common/GameTimer.gd"

[display]

window/size/viewport_width=300
window/size/viewport_height=300
window/stretch/mode="canvas_items"
window/size/width=300
window/size/height=300
window/size/resizable=false
window/borderless=true
window/title="测试0 - 纯净版(无任何脚本)"

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

2d/enable=true